<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}} - Recipe Plan Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: url('https://img.freepik.com/premium-photo/assortment-spices-black_87742-14804.jpg?w=1380');
            background-size: cover;
        }
        .container {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-title {
            font-size: 4em;
            color: white;
            text-align: center;
            margin: 20px 0;

        }
        fieldset{
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="main-title"><fieldset>Recipe Plan Generator</fieldset></div>
    {% block start %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
